<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\FollowObjectInPlane.cs">
    <Files>
      <File FileName="Assets\_Scripts\AsteroidController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DestroyAsteroidsByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AsteroidRandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CollisionController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FollowObjectInPlane.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>